# Production Environment Variables
# IMPORTANT: Update these values with your actual production credentials

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration - MongoDB Atlas
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hackathon-management?retryWrites=true&w=majority&appName=HackerDen

# Frontend Configuration
# Replace with your actual frontend domain
FRONTEND_URL=https://your-frontend-domain.com

# JWT Configuration
# CRITICAL: Generate a strong, unique JWT secret for production
JWT_SECRET=REPLACE-WITH-STRONG-RANDOM-SECRET-AT-LEAST-32-CHARACTERS
JWT_EXPIRES_IN=7d

# Redis Configuration - Redis Cloud
# Replace with your Redis Cloud connection string
REDIS_URL=redis://username:password@redis-host:port

# Security Configuration
# Generate a strong session secret
SESSION_SECRET=REPLACE-WITH-STRONG-SESSION-SECRET-AT-LEAST-32-CHARACTERS

# Logging Configuration
LOG_LEVEL=info

# Optional: Error Tracking
# SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Optional: Analytics
# ANALYTICS_KEY=your-analytics-key