# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://hackathon-user:${MONGODB_PASSWORD}@cluster0.mongodb.net/hackathon-management?retryWrites=true&w=majority

# Frontend Configuration
FRONTEND_URL=https://hackathon-management-tool.vercel.app

# JWT Configuration - Use strong secrets in production
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# Redis Configuration for production caching
REDIS_URL=${REDIS_URL}

# Security Configuration
SESSION_SECRET=${SESSION_SECRET}

# Logging
LOG_LEVEL=info

# Monitoring
ENABLE_MONITORING=true